.portfolioGallery {
  position: relative;

}

.portfolioGallery-container {
  overflow: hidden;
}

.portfolioGallery__item {
  display: block;
  position: relative;
  padding-top: 60%;
}

.portfolioGallery__itemImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // padding-top: 38%;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  cursor: pointer;
}

// .portfolioGallery__itemImg a {
//   text-decoration: none;
//   display: block;
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   transition: all .3s;
// }

// .portfolioGallery__itemImg a:after {
//   content: '';
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   background-color: rgba(var(--orange_rgb), .5);
//   background-image: url(/btlimage/img/zoom.svg);
//   background-position: center center;
//   background-repeat: no-repeat;
//   opacity: 0;
//   transition: all .3s;
// }

// .portfolioGallery__itemImg a:hover:after {
//   opacity: 1;
// }

.portfolioGallery__item img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.portfolioGallery .pagination {
  width: 80%;
}

.gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);
}

.gallery__item {}

.gallery__item img {
  display: block;
  width: 100%;
}