.header__area {
  border-top: 5px solid #111;
  width: 100%;
  background: rgba(0, 0, 0, .75);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all .3s;
  display: flex;
  flex-direction: column;
}

.header__area_fly {
  background-color: #F6F5F3 !important;
  border-top: 5px solid var(--color2);

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 2px dotted var(--color2);
}

.logo1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo1 a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.logo1 img {
  display: block;
  width: 100%;
  max-width: 70px;

}

.logo1 span {
  font-size: 20px;
  color: #111;
  margin-top: 5px;
  text-align: center;
}

.header__title {
  display: flex;
  flex-direction: column;

  .at-max(920px, {
    display: none;
  });
}



.header__title span {
  color: #fff;
  transition: all .3s;
}

.header__area_fly .header__title span {
  color: #111;
}

.header__title span:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;

}

.header__title span:nth-child(3) {
  color: var(--color2);
  font-weight: 700;
}

.header__info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;


}

.header__infoItem {
  font-size: 26px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  .at-max(768px, {
    font-size: 24px;
  });

}

.header__infoItem:last-child {
  margin-bottom: 0;
  font-size: 18px;
}

.header__infoItem i {
  color: #ffa800;
  margin-right: 10px;
}

.header__infoItem a {

  font-weight: 400;
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: all .3s;
}

.header__area_fly .header__infoItem a {
  color: #111;
}

.topMenu__outer {
  position: relative;

  padding: 10px 0 10px 0;

  .at-max(1080px, {
    display: none;
  });
}

.topMenu {
  display: flex;

  .at-max(1024px, {
    flex-direction: column;
    align-items: center;
  });
}

.topMenu li {
  list-style: none;
  margin: 0 20px 0 0;

  .at-max(1024px, {
    margin: 0 0 10px 0;
  });
}

.topMenu li:last-child {
  margin: 0;
}

.topMenu li a {
  list-style: none;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: all .3s;
}

.topMenu li.active a {
  color: var(--color2);
}

.topMenu li a:hover {
  color: var(--color2);
}

.header__menuBtn {
  display: none;
  margin: auto 0 auto 32px;
  border-radius: 2px;
  width: 28px;
  height: 32px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 2000;

  .at-max(1080px, {
    display: block;
  });

.at-max(480px, {
  margin: auto 0 auto 20px;
  width: 24px;
});

}


.header__menuBtn span {
  display: block;
  position: absolute;
  height: 2px;
  width: 20px;
  width: 100%;
  background: #fff;
  opacity: 1;
  // left: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.header__menuBtn span:nth-child(1) {
  top: 6px;
}

.header__menuBtn span:nth-child(2) {
  top: 15px;
}

.header__menuBtn span:nth-child(3) {
  top: 24px;
}

.header__menuBtn.open span:nth-child(1) {
  top: 15px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header__menuBtn.open span:nth-child(2) {
  opacity: 0;
  left: -60000px;
}

.header__menuBtn.open span:nth-child(3) {
  top: 15px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}