.xSwiper__outer {
  position: relative;


  .at-max(1280px, {
    padding-bottom: 20px;
  });
}

.xSwiper {
  position: relative;
}

.xSwiper__left,
.xSwiper__right {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 50%;
  margin-top: -21px;
  background: var(--color5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s;

  .at-max(1280px, {
    display: none;
  });
}

.xSwiper__left {
  left: -50px;
}

.xSwiper__right {
  right: -50px;
}

.xSwiper__left i,
.xSwiper__right i {
  font-size: 1rem;
  color: #fff;
  transition: all 0.3s;
}

// .swiper-container:hover .xSwiper__left,
// .swiper-container:hover .xSwiper__right {
//   background: var(--color2);
// }

.swiper-container:hover .xSwiper__left i,
.swiper-container:hover .xSwiper__right i {
  // opacity: 1;
  // color: #5d4b62;
}

.xSwiper__left:hover,
.xSwiper__right:hover {
  background: var(--color2);
}

.xSwiper__left:hover i,
.xSwiper__right:hover i {
  // opacity: 1;
  // color: #fff !important;
}

.xSwiper__left:focus,
.xSwiper__right:focus {
  border: none;
  outline: none;
}

.xSwiper__left.disabled,
.xSwiper__right.disabled {
  display: none;
}

.xSwiperPagination {

  bottom: 0 !important;
  height: 12px;
  width: 100%;
  display: none;

  .at-max(1280px, {
    display: block;
  });
}

.xSwiperPagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: var(--color5);
  opacity: 1;
  margin: 0 4px;
}

.xSwiperPagination .swiper-pagination-bullet-active {
  background: var(--color2);
  opacity: 1;
}