*::-webkit-input-placeholder {
	color: #868686;
	opacity: 1;
}

*:-moz-placeholder {
	color: #868686;
	opacity: 1;
}

*::-moz-placeholder {
	color: #868686;
	opacity: 1;
}

*:-ms-input-placeholder {
	color: #868686;
	opacity: 1;
}



*.error::-webkit-input-placeholder {
	color: #f60;
	opacity: 1;
}

*.error:-moz-placeholder {
	color: #f60;
	opacity: 1;
}

*.error::-moz-placeholder {
	color: #f60;
	opacity: 1;
}

*.error:-ms-input-placeholder {
	color: #f60;
	opacity: 1;
}

.clearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


.xScroll2::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: transparent;
}

.xScroll2::-webkit-scrollbar {
	width: 0.25rem;
	height: 0.25rem;

	width: 5px;
	height: 5px;
	background-color: transparent;
}

.xScroll2::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background: var(--orange);
}