@import "mmxins.less";

html,
body {
	color: #000;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	position: relative;
	background: #F6F5F3;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.site__header {}

.site__center {}

.site__footer {
	margin-top: auto;
}

section {
	background: #F6F5F3;
}

.warea {
	width: 100%;
	padding: 60px 0;

	.at-max(1920px, {
		padding: 40px 0;
	});

.at-max(600px, {
	padding: 25px 0;
});


.at-max-land(815px, {
	padding: 20px 0;
});
}

.w {
	width: 100%;
	margin: 0 auto;
	max-width: 1320px;

	.at-max(1920px, {
		max-width: 1200px;
	});

.at-max(1400px, {
	padding-left: 20px;
	padding-right: 20px;
});

.at-max(768px, {
	padding-left: 16px;
	padding-right: 16px;
});
}

.firstScreen {
	width: 100%;
	height: calc(var(--vh, 1vh) * 100);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	align-items: center;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, .5);
	}
}


.firstScreen>video.videoDt {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.firstScreen>video.videoMb {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

/* 1. Если не поддерживает support: */
@media (min-aspect-ratio: 16/9) {
	.firstScreen>video.videoDt {
		height: 300%;
		top: -100%;

		.at-max(600px, {
			display: none;
		});
}

.firstScreen>video.videoMb {
	.at-max(600px, {
		display: block;
	});
}
}

@media (max-aspect-ratio: 16/9) {
	.firstScreen>video.videoDt {
		width: 300%;
		left: -100%;

		.at-max(600px, {
			display: none;
		});
}

.firstScreen>video.videoMb {
	.at-max(600px, {
		display: block;
	});
}
}

/* 2. Если поддерживает object-fit, overriding (1): */
@supports (object-fit: cover) {
	.firstScreen>video.videoDt {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;

		.at-max(600px, {
			display: none;
		});
}

.firstScreen>video.videoMb {
	object-fit: cover;

	.at-max(600px, {
		display: block;
	});
}
}

.firstScreen__info {
	z-index: 10;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60%;

	.at-max(768px, {
		padding-left: 10px;
		padding-right: 10px;
	});

.at-max-land(920px, {
	height: 70%;
});
}

.firstScreen__infoInner {
	display: flex;
	flex-direction: column;
	justify-content: center;

	position: relative;
	margin: auto 0;
}

.firstScreen__info_0 {
	padding: 0;
}

.firstScreen__info h1 {
	color: #fff;
	text-align: center;

	.at-max-land(1024px, {
		font-size: 42px;
		line-height: 1;
	});

}

.firstScreen__info span {
	color: #fff;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 20px;

	.at-max-land(1024px, {
		font-size: 28px;
		margin-top: 10px;
	});

.at-max(768px, {
	font-size: 28px;
});



.at-max(480px, {
	font-size: 22px;
});
}

.firstScreen__info span:last-child {

	color: var(--color2);
}



.xTitle {
	padding-bottom: 30px;

	.at-max(600px, {
		padding-bottom: 20px;
	});

.at-max-land(815px, {
	padding-bottom: 20px;
});
}

.block {
	padding: 30px 0;
}

.toBottom {
	position: absolute;
	left: 50%;
	bottom: 5%;
	z-index: 20;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-left: -16px;
	-webkit-animation: b 1s infinite;
	animation: b 1s infinite;
	text-align: center;
	cursor: pointer;
	background: var(--color5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.toBottom i {
	font-size: 18px;
	line-height: 1;
	color: #fff;
}

@-webkit-keyframes b {
	0% {
		bottom: 60px
	}

	50% {
		bottom: 50px
	}

	to {
		bottom: 60px
	}
}

@keyframes b {
	0% {
		bottom: 60px
	}

	50% {
		bottom: 50px
	}

	to {
		bottom: 60px
	}
}