@media only screen and (max-width: 1920px) {
  .btn2 {
    max-width: 220px;
    height: 44px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn2 {
    max-width: 190px;
    height: 40px;

    span {
      font-size: 20px;
    }
  }

  .btn3 {
    max-width: 560px;
    height: 77px;

    span {
      font-size: 30px;
    }
  }
}

@media only screen and (max-width: 1140px) {}

@media only screen and (max-width: 1080px) {}

@media only screen and (max-width: 920px) {

  .btn1,
  .btn3 {
    max-width: 400px;
    height: 56px;

    span {
      font-size: 28px;
    }
  }

  .btn2 {
    max-width: 180px;
    height: 32px;

    span {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 600px) {

  .btn1,
  .btn3 {
    max-width: 330px;
    height: 50px;

    span {
      font-size: 24px;
    }
  }

  .btn2 {
    max-width: 180px;
    height: 32px;

    span {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 480px) {

  .btn1,
  .btn3 {
    max-width: 260px;
    height: 47px;

    span {
      font-size: 20px;
    }
  }

  .btn2 {
    max-width: 150px;
    height: 30px;

    span {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 414px) {

  .btn1,
  .btn3 {
    max-width: 260px;
    height: 42px;

    span {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 360px) {}