@import "mmxins.less";

h1,
h2,
h3,
h4 {
  color: #000;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h1 {
  font-size: 84px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 30px;
}

.content {}

.content a,
.content p,
.content ul,
.content ol,
.content blockquote,
.content table,
.content li,
.content ol li:before {
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.content__small a,
.content__small p,
.content__small ul,
.content__small ol,
.content__small blockquote,
.content__small table,
.content__small li,
.content__small ol li:before {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;

  .at-max(480px, {
    font-size: 14px;

  });
}

.content__small ul:last-child,
.content__small li:last-child {
  margin-bottom: 0;
}

.content h2,
.content h3,
.content h4 {
  // margin-top: 30px;
  // margin-bottom: 10px;

  margin-top: 15px;
  margin-bottom: 5px;


}

.content>*:first-child {
  margin-top: 0 !important;
}

.content>*:last-child {
  margin-bottom: 0 !important;
}

.content_full>*:last-child {
  margin-bottom: 0 !important;
}


@media only screen and (max-width: 1080px) {
  h1 {
    font-size: 60px;
  }

  .content h2,
  .content h3,
  .content h4 {
    margin-top: 25px;
  }

  .content a,
  .content p,
  .content ul,
  .content ol,
  .content blockquote,
  .content table,
  .content li,
  .content ol li:before {
    font-size: 20px;
  }
}

@media only screen and (max-width: 920px) {}

@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 32px;
  }


  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  .content h2,
  .content h3,
  .content h4 {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .content a,
  .content p,
  .content ul,
  .content ol,
  .content blockquote,
  .content table,
  .content li,
  .content ol li:before {
    font-size: 18px;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 600px) {}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  .content h2,
  .content h3,
  .content h4 {

    margin-top: 10px;
    line-height: 1.1;
  }

  .content a,
  .content p,
  .content ul,
  .content ol,
  .content blockquote,
  .content table,
  .content li,
  .content ol li:before {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 414px) {}

@media only screen and (max-width: 360px) {

  .content h2,
  .content h3,
  .content h4 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .content a,
  .content p,
  .content ul,
  .content ol,
  .content blockquote,
  .content table,
  .content li,
  .content ol li:before {
    font-size: 14px;
    margin-bottom: 3px;
  }
}




.content_xxl ul li {
  list-style-image: url(../img/ulbg.png);
}



.content blockquote,
.content blockquote p {
  color: #470700;
  border-left: 7px solid #ff2d00;
  padding: 10px 20px;
  background: #fcbc04;
}

.content a {
  color: var(--orange);
  text-decoration: underline;
  font-weight: 700;
}

.content b,
.content strong {
  font-weight: 700;
}

.content cite,
.content em,
.content var,
.content address,
.content dfn {
  font-style: italic;
}

.content table th,
.content table td {
  padding: 10px;
  border: 1px solid #470700;
}

.content ol {
  counter-reset: li;
  padding: 0;
  list-style: none;
  margin: 20px 0;
}

.content ol li {
  position: relative;
  margin: 0;
  padding-left: 30px;
  color: #363636;
  /*font-size: 16px;*/
  font-weight: 400;
  line-height: 1.3;
}

.content ol li:before {
  content: counter(li) ".";
  counter-increment: li;
  position: absolute;
  left: 0;
  width: 25px;
  text-align: right;
  display: inline-block;
  color: #987d5c;
  font-weight: 400;
  line-height: 1.3;
}

.content ul li {
  padding: 0 0 0 25px;
  position: relative;
  list-style: none;
  // font-size: 22px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.content__small ul li {
  padding: 0 0 0 15px;
  position: relative;
  list-style: none;
  // font-size: 22px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}

.content ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 6px;
  height: 6px;
  background: var(--orange);
  border-radius: 50%;
  box-sizing: border-box;
}

.content__small ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 6px;
  height: 6px;
  background: var(--orange);
  border-radius: 50%;
  box-sizing: border-box;
}

table.clear {
  border-collapse: collapse;
  margin-bottom: 15px;
}

table.clear td {
  text-align: center;
  vertical-align: middle;
  border: 0;
}

.content img {
  max-width: 100%;
  display: inline-block;
  margin-bottom: 10px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

sub {
  vertical-align: text-bottom;
  font-size: smaller;
}

strong {
  font-weight: 700;
}