:root {

	--light: #F6F5F3;
	--light_rgb: rgb(246, 245, 243);

	--orange: #e09132;
	--orange_rgb: 224, 145, 50;

	--brown: #a68e74;
	--brown_rgb: rgb(166, 142, 116);

	--dark: #424530;
	--dark_rgb: rgb(66, 69, 48);

	--gray: #787878;
	--gray_rgb: rgb(120, 120, 120);

}

.light {
	color: var(--light);
}

.orange {
	color: var(--orange);
}

.brown {
	color: var(--brown);
}

.dark {
	color: var(--dark);
}

.gray {
	color: var(--gray);
}

.whatsapp_hex {
	color: #28D146 !important;

}

.viber_hex {
	color: #7360f2 !important;

}

.telegram_hex {
	color: #2AABEE !important;

}

.smaller {
	font-size: smaller !important;
}

.larger {
	font-size: larger !important;
}